<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d84-JX-3F3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="student_id" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-YS-2zv">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-Dr-BqQ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-pO-rbk"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-6n-Zx8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="oj3-rc-AFk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Clarke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-AB-TJr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S1m-5I-Fbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin Ridge School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-4Q-bAP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kny-8v-qGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-JG-lQm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ppl-N0-OWg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FO3-YS-2zv" secondAttribute="trailing" constant="258" id="2hj-Sb-eyk"/>
                            <constraint firstItem="1Ss-6n-Zx8" firstAttribute="top" secondItem="byb-AB-TJr" secondAttribute="bottom" constant="45" id="5Gf-Ht-ABi"/>
                            <constraint firstItem="byb-AB-TJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="8tf-T3-Udy"/>
                            <constraint firstItem="byb-AB-TJr" firstAttribute="centerX" secondItem="1Ss-6n-Zx8" secondAttribute="centerX" id="BIp-aF-oEU"/>
                            <constraint firstItem="byb-AB-TJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcK-XS-p1a"/>
                            <constraint firstItem="1Ss-6n-Zx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="MNv-Fz-17B"/>
                            <constraint firstItem="FO3-YS-2zv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Mt3-9n-eoS"/>
                            <constraint firstItem="FO3-YS-2zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SDm-vW-Zmy"/>
                            <constraint firstItem="gpI-JG-lQm" firstAttribute="top" secondItem="jma-4Q-bAP" secondAttribute="bottom" constant="41" id="SbS-oA-zTP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gpI-JG-lQm" secondAttribute="bottom" constant="47" id="TNM-5Y-F3l"/>
                            <constraint firstItem="jma-4Q-bAP" firstAttribute="top" secondItem="1Ss-6n-Zx8" secondAttribute="bottom" constant="44" id="VPY-E3-2O1"/>
                            <constraint firstItem="1Ss-6n-Zx8" firstAttribute="centerX" secondItem="gpI-JG-lQm" secondAttribute="centerX" id="YG6-ce-Hgb"/>
                            <constraint firstItem="jma-4Q-bAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="YSF-Uf-pKY"/>
                            <constraint firstItem="gpI-JG-lQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="c9i-zW-JPq"/>
                            <constraint firstItem="byb-AB-TJr" firstAttribute="top" secondItem="FO3-YS-2zv" secondAttribute="bottom" constant="18" id="tGs-f3-OkO"/>
                            <constraint firstItem="jma-4Q-bAP" firstAttribute="centerX" secondItem="gpI-JG-lQm" secondAttribute="centerX" id="vZH-xl-fk2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CTh-kf-V6L" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="Tii-Dr-VdT">
                            <connections>
                                <action selector="quit:" destination="BYZ-38-t0r" id="9ja-id-E3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="schoolName" destination="jma-4Q-bAP" id="NM1-xt-gl6"/>
                        <outlet property="studentBarcode" destination="gpI-JG-lQm" id="3rN-Gs-MnB"/>
                        <outlet property="studentName" destination="byb-AB-TJr" id="rFh-hA-4vk"/>
                        <outlet property="studentPhoto" destination="1Ss-6n-Zx8" id="E1Z-XU-k7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ee1-4Y-fH3">
            <objects>
                <viewController id="djs-mf-Wn8" customClass="LoginViewController" customModule="student_id" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmj-KC-h9z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts3-dX-Y8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNu-os-9ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-M1-1nw">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-2z-87M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="P9v-Xr-cI5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-JX-eK7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-Tt-HuD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="GEB-mJ-mTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="djs-mf-Wn8" eventType="touchUpInside" id="HIM-i7-555"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-SC-Cti">
                                <frame key="frameInset" minX="93" minY="459" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="uhO-wd-zRN" kind="show" id="vd8-bV-mvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvO-M1-1nw" firstAttribute="centerX" secondItem="Wxq-2z-87M" secondAttribute="centerX" constant="1" id="5vt-rG-KoZ"/>
                            <constraint firstItem="mHX-JX-eK7" firstAttribute="centerX" secondItem="5Dl-Tt-HuD" secondAttribute="centerX" constant="-1.5" id="BdY-kM-D26"/>
                            <constraint firstItem="Wxq-2z-87M" firstAttribute="leading" secondItem="mHX-JX-eK7" secondAttribute="leading" id="Ggg-7O-pFY"/>
                            <constraint firstItem="5Dl-Tt-HuD" firstAttribute="top" secondItem="mHX-JX-eK7" secondAttribute="bottom" constant="67" id="P0q-aL-Ix6"/>
                            <constraint firstItem="Ts3-dX-Y8F" firstAttribute="top" secondItem="5Dl-Tt-HuD" secondAttribute="bottom" constant="241" id="PzS-47-r4K"/>
                            <constraint firstItem="mHX-JX-eK7" firstAttribute="top" secondItem="Wxq-2z-87M" secondAttribute="bottom" constant="30" id="f94-Pa-nZ3"/>
                            <constraint firstItem="UvO-M1-1nw" firstAttribute="top" secondItem="mmj-KC-h9z" secondAttribute="bottom" constant="79" id="fa6-Qe-aMd"/>
                            <constraint firstItem="Wxq-2z-87M" firstAttribute="trailing" secondItem="mHX-JX-eK7" secondAttribute="trailing" id="zlL-3h-D48"/>
                            <constraint firstItem="UvO-M1-1nw" firstAttribute="centerX" secondItem="KNu-os-9ny" secondAttribute="centerX" id="zxQ-m1-3II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMe-dP-nas"/>
                    <connections>
                        <outlet property="appLabel" destination="UvO-M1-1nw" id="fFe-GF-8Ji"/>
                        <outlet property="emailText" destination="Wxq-2z-87M" id="i65-wA-0A6"/>
                        <outlet property="passwordText" destination="mHX-JX-eK7" id="6L0-DQ-sVf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="to-main" id="oWf-qE-CsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeL-vA-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="138.98050974512745"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="aQl-x5-yZl">
            <objects>
                <viewController id="uhO-wd-zRN" customClass="ResetPasswordViewController" customModule="student_id" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLS-6M-HJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="t6W-ei-9Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qho-cN-m68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-ZH-GcQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Riz-qA-DVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-7H-Hwv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Xw-eCu">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="resetPassword:" destination="uhO-wd-zRN" eventType="touchUpInside" id="L8V-N7-U7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSP-7H-Hwv" firstAttribute="centerX" secondItem="9SW-Xw-eCu" secondAttribute="centerX" id="Ixt-a0-HLV"/>
                            <constraint firstItem="ldn-ZH-GcQ" firstAttribute="top" secondItem="aLS-6M-HJ8" secondAttribute="bottom" constant="93" id="OJ5-Il-Ms7"/>
                            <constraint firstItem="LSP-7H-Hwv" firstAttribute="top" secondItem="ldn-ZH-GcQ" secondAttribute="bottom" constant="66" id="Q8U-QB-RIH"/>
                            <constraint firstItem="ldn-ZH-GcQ" firstAttribute="leading" secondItem="Qho-cN-m68" secondAttribute="leadingMargin" constant="75" id="T4g-jx-k4p"/>
                            <constraint firstItem="9SW-Xw-eCu" firstAttribute="top" secondItem="LSP-7H-Hwv" secondAttribute="bottom" constant="86" id="Uxc-h9-LZp"/>
                            <constraint firstItem="9SW-Xw-eCu" firstAttribute="centerX" secondItem="Qho-cN-m68" secondAttribute="centerX" id="eFZ-5y-5hg"/>
                            <constraint firstItem="ldn-ZH-GcQ" firstAttribute="leading" secondItem="LSP-7H-Hwv" secondAttribute="leading" id="iAk-CS-jSS"/>
                            <constraint firstItem="ldn-ZH-GcQ" firstAttribute="trailing" secondItem="LSP-7H-Hwv" secondAttribute="trailing" id="qWi-hi-5ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="LSP-7H-Hwv" id="zOA-yR-ZBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc2-mb-YPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBK-CF-vqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d84-JX-3F3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8O-1e-0zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djs-mf-Wn8" kind="relationship" relationship="rootViewController" id="ZBS-9A-6PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shp-2o-miY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
